
<!DOCTYPE html>
<html lang="en">
  <head> <!--Updates-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <title> Stream links with v </title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        overflow: hidden;
        font-family: Tahoma, sans-serif;
        -webkit-font-smoothing: antialiased;
      }

      #player {
        width: 100%;
        height: 100%;
        border: none;
      }

      #text {
        position: fixed;
        bottom: 50px;
        width: 100%;
        font-size: 20px;
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <iframe id="player" loading="lazy" allowfullscreen></iframe>
    <script>
      const channels = {


  
        //Cricket Live Stream
        willow: " https://blogs231.github.io/apii/noads.html?src=https://topembed.pw/channel/WillovTV[USA] ", 
        fox501: " https://blogs231.github.io/apii/hls.html?url=https://hugh.cdn.rumble.cloud/live/y16rq9u0/slot-21/8wef-hiy9/chunklist.m3u8 ", 
        india1: " https://embedsports.top/embed/alpha/australia-vs-india/1 ", 
        kantipur: " https://hlsplayers.pages.dev/dmca?url=https://webott.viatv.com.np/v0t1/KntCineplexTv.stream/playlist.m3u8 ",
        tnt1:"	https://embedsports.top/embed/hotel/1st-odi-australia-vs-india/2",
        willow1:"https://v5on.site/PROXIMITY/cric.php?m3u8=https://prod-fastly-us-west-2.video.pscp.tv/Transcoding/v1/hls/6fBGi5xiGavMAlBjWpePUcSHASXJ9V8Ux3mAp7HG9YLN8F1ekLHrRmL0WHWCKdMATA6diyFiLe3mpQA99nSHXA/non_transcode/us-west-2/periscope-replay-direct-prod-us-west-2-private/st_master_dynamic_delta.m3u8?type=live"

  
      };
      const urlParams = new URLSearchParams(window.location.search);
      const channel = urlParams.get('v');

      function setChannel(channel) {
        const iframe = document.getElementById('player');
        iframe.src = channels[channel] || channels.tnt1;
      }
      setChannel(channel);
    </script>
  </body>
</html>
